<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Ρύθμιση για Ειδοποιήσεις -->
    <SwitchPreferenceCompat
        android:key="enable_notifications"
        android:title="Enable Notifications"
        android:summary="Turn on or off notifications"
        android:defaultValue="true" />

    <!-- Ρύθμιση για Μέγιστη Θερμοκρασία -->
    <EditTextPreference
        android:key="max_temperature"
        android:title="Set Max Temperature"
        android:summary="Enter the maximum temperature threshold"
        android:inputType="numberDecimal"
        android:defaultValue="30" />

    <!-- Ρύθμιση για Ελάχιστη Θερμοκρασία -->
    <EditTextPreference
        android:key="min_temperature"
        android:title="Set Min Temperature"
        android:summary="Enter the minimum temperature threshold"
        android:inputType="numberDecimal"
        android:defaultValue="10" />

</PreferenceScreen>
