<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Ρύθμιση για Ειδοποιήσεις -->
    <SwitchPreferenceCompat
        android:key="enable_notifications"
        android:title="Enable Notifications"
        android:summary="Turn on or off notifications"
        android:defaultValue="true" />

    <!-- Ρύθμιση για Μέγιστη Θερμοκρασία -->
    <EditTextPreference
        android:key="max_temperature"
        android:title="Set Max Temperature"
        android:summary="Enter the temperature threshold"
        android:inputType="numberDecimal"
        android:defaultValue="30" />

</PreferenceScreen>