<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/greenhouseBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Settings"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/greenhousePrimaryText"
            android:layout_marginBottom="24dp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="@color/cardBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notifications"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/greenhouseSecondaryText"
                    android:layout_marginBottom="8dp"/>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/notificationsSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enable Notifications"
                    android:textColor="@color/greenhousePrimaryText"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="@color/cardBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thresholds"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/greenhouseSecondaryText"
                    android:layout_marginBottom="8dp"/>

<!--                MIN and MAX TEMP-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/minTempThresholdInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Min Temp (°C)"
                        android:textColorHint="@color/greenhouseSecondaryText"
                        android:layout_marginEnd="8dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/minTempThresholdEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:textColor="@color/greenhousePrimaryText"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/maxTempThresholdInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Max Temp (°C)"
                        android:textColorHint="@color/greenhouseSecondaryText"
                        android:layout_marginStart="8dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/maxTempThresholdEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:textColor="@color/greenhousePrimaryText"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

<!--                MIN and MAX SOIL-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/minMoistureThresholdInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Min Moisture (%)"
                        android:textColorHint="@color/greenhouseSecondaryText"
                        android:layout_marginEnd="8dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/minMoistureThresholdEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:textColor="@color/greenhousePrimaryText"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/maxMoistureThresholdInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Max Moisture (%)"
                        android:textColorHint="@color/greenhouseSecondaryText"
                        android:layout_marginStart="8dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/maxMoistureThresholdEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:textColor="@color/greenhousePrimaryText"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

<!--                MIN and MAX HUMIDITY-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/minHumidityThresholdInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Min Humidity (%)"
                        android:textColorHint="@color/greenhouseSecondaryText"
                        android:layout_marginEnd="8dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/minHumidityThresholdEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:textColor="@color/greenhousePrimaryText"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/maxHumidityThresholdInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Max Humidity (%)"
                        android:textColorHint="@color/greenhouseSecondaryText"
                        android:layout_marginStart="8dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/maxHumidityThresholdEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:textColor="@color/greenhousePrimaryText"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/saveThresholdsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:enabled="false"
                    android:layout_gravity="end"
                    android:layout_marginTop="16dp" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</ScrollView>